spring.application.name=SpingOauth2Demo

spring.security.oauth2.client.registration.github.client-id=Ov23liAyO4Xxjg97rc3d
spring.security.oauth2.client.registration.github.client-secret=b1c3f2bb4f16ec3f3edf6dddc49a4543a8987ecf